//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\eyecare.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\eyecare.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 153, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于Eyecare"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,3,0,20,20
    LTEXT           "(C)2008-2021",IDC_STATIC,98,67,54,8
    PUSHBUTTON      "OK",IDOK,50,52,50,14,BS_FLAT | WS_GROUP
    LTEXT           "邮箱：1353647436@qq.com\r\n程序：刘礼东\r\n",IDC_STATIC,
                    33,21,95,24
END

IDD_EYECARE_DIALOG DIALOGEX 0, 0, 244, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Eyecare"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDC_OK,63,137,50,14,BS_FLAT
    PUSHBUTTON      "取消",IDC_CANCEL,126,137,50,14,BS_FLAT
    GROUPBOX        "时间设置",IDC_STATIC,7,7,230,110
    LTEXT           "用 电 脑：",IDC_STATIC,22,20,43,11
    LTEXT           "分钟",IDC_STATIC,129,20,19,11
    LTEXT           "休    息：",IDC_STATIC,21,40,45,11
    LTEXT           "分钟",IDC_STATIC,129,40,25,11
    CONTROL         "随Windows自动运行",IDC_CHECKAUTORUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,102,82,10
    COMBOBOX        IDC_COMBOUSE,70,19,47,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBOREST,70,39,47,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "锁定提醒：",IDC_STATIC,21,63,40,11
    COMBOBOX        IDC_COMBOTIP,70,61,47,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,129,62,18,11
    LTEXT           "",IDC_LASTREST,65,88,57,15
    LTEXT           "已使用了：",IDC_STATIC,21,88,40,13
END

IDD_FACEDLG_DIALOG DIALOGEX 0, 0, 403, 297
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTERMOUSE | WS_POPUP | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 18, "宋体", 0, 0, 0x1
BEGIN
END

IDD_TIP_DIALOG DIALOG DISCARDABLE  0, 0, 129, 59
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "休息提醒!"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "还有N秒",IDOK,44,38,41,14,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "休息时间快到了!",IDC_REST_TIP,35,19,72,12
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Eyecare\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "Eyecare\0"
            VALUE "LegalCopyright", "(C)2008-2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "eyecare.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "eyecare Application\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 152
        BOTTOMMARGIN, 75
    END

    IDD_EYECARE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_FACEDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_TIP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BEGINMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "关于",                        ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "设置",                        ID_SETUP
        MENUITEM "退出",                        ID_EXIT, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EYECARE_DIALOG DLGINIT
BEGIN
    IDC_COMBOUSE, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBOUSE, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBOUSE, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBOUSE, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBOUSE, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBOUSE, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBOUSE, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBOUSE, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBOUSE, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_COMBOUSE, 0x403, 4, 0
0x3231, 0x0030, 
    IDC_COMBOREST, 0x403, 2, 0
0x0031, 
    IDC_COMBOREST, 0x403, 2, 0
0x0032, 
    IDC_COMBOREST, 0x403, 2, 0
0x0033, 
    IDC_COMBOREST, 0x403, 2, 0
0x0034, 
    IDC_COMBOREST, 0x403, 2, 0
0x0035, 
    IDC_COMBOREST, 0x403, 2, 0
0x0036, 
    IDC_COMBOREST, 0x403, 2, 0
0x0037, 
    IDC_COMBOREST, 0x403, 2, 0
0x0038, 
    IDC_COMBOREST, 0x403, 2, 0
0x0039, 
    IDC_COMBOREST, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBOTIP, 0x403, 3, 0
0x3036, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP  DISCARDABLE     "res\\Zapotec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于Eyecare"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\eyecare.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

