; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEyecareDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eyecare.h"
LastPage=0

ClassCount=5
Class1=CEyecareApp
Class2=CAboutDlg
Class3=CEyecareDlg
Class4=CFaceDlg
Class5=CTipDialog

ResourceCount=5
Resource1=IDD_FACEDLG_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_EYECARE_DIALOG
Resource4=IDD_TIP_DIALOG
Resource5=IDR_BEGINMENU

[CLS:CEyecareApp]
Type=0
BaseClass=CWinApp
HeaderFile=eyecare.h
ImplementationFile=eyecare.cpp
LastObject=CEyecareApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=eyecareDlg.cpp
ImplementationFile=eyecareDlg.cpp
LastObject=IDOK

[CLS:CEyecareDlg]
Type=0
BaseClass=CDialog
HeaderFile=eyecareDlg.h
ImplementationFile=eyecareDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEyecareDlg

[CLS:CFaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=FaceDlg.h
ImplementationFile=FaceDlg.cpp
LastObject=CFaceDlg

[CLS:CTipDialog]
Type=0
BaseClass=CDialog
HeaderFile=TipDialog.h
ImplementationFile=TipDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTipDialog

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342406656
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_FACEDLG_DIALOG]
Type=1
Class=CFaceDlg
ControlCount=0

[DLG:IDD_TIP_DIALOG]
Type=1
Class=CTipDialog
ControlCount=3
Control1=IDOK,button,1342210048
Control2=IDC_REST_TIP,static,1342308352
Control3=IDC_STATIC,static,1342177283

[DLG:IDD_EYECARE_DIALOG]
Type=1
Class=CEyecareDlg
ControlCount=15
Control1=IDC_OK,button,1342275585
Control2=IDC_CANCEL,button,1342275584
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECKAUTORUN,button,1342242819
Control9=IDC_COMBOUSE,combobox,1344339970
Control10=IDC_COMBOREST,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBOTIP,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LASTREST,static,1342308352
Control15=IDC_STATIC,static,1342308352

[MNU:IDR_BEGINMENU]
Type=1
Class=?
CommandCount=0

